---
# vars file for autoritecertification_install
ca_dir: "/etc/ssl/myCA"
ca_key_file: "{{ ca_dir }}/myCA.key"
ca_cert_file: "{{ ca_dir }}/myCA.crt"
ca_validity_days: 3650
ca_country: "FR"
ca_state: "Paris"
ca_locality: "Paris"
ca_organization: "A&ECoding"
ca_organizational_unit: "IT"
ca_common_name: "A&ECoding Internal CA"
