---
# vars file for redis-management
action_redis: "start"  # Options: start, stop, restart, reload
redis_service_name: "redis"
redis_check_status: true

redis_actions_allowed:
  - start
  - stop
  - restart
  - reload