---
# vars file for linux_jenkins_install
jenkins_java_package: "default-jdk"

# Utilisateur à ajouter à Jenkins
jenkins_admin_user: ""

# Port sur lequel Jenkins écoute
jenkins_http_port: 8080

# Activer ou non le HTTPS
jenkins_https_enabled: false
jenkins_https_port: 8443

# Version LTS (Long Term Support) pour Jenkins
jenkins_use_lts: true

# Chemin d'installation de Jenkins
jenkins_home: /var/lib/jenkins