galaxy_info:
  author: "A&ECoding"
  description: "Rôle Ansible pour redis management"
  license: "MIT"
  min_ansible_version: "2.9"
  platforms:
    - name: Linux
  galaxy_tags:
    - Redis
dependencies: []