galaxy_info:
  author: A&ECoding
  description: Install RUST on Windows
  license: MIT
  min_ansible_version: 2.10
  platforms:
    - name: Windows
      versions:
        - all
  galaxy_tags:
    - windows
    - rust
    - development
    - programming

dependencies: []