---
# vars file for windows_package_chocolatey_delete
# Name of package Uninstall
package_name: ""

# Version (optionnel, if not specified all dependencies/versions will be deleted)
package_version: ""

# Si true, force uninstall with dependencies
force_uninstall: false

# Options supplémentaires pour la désinstallation
remove_dependencies: true   # Uninstall dependencies
remove_all_versions: false  # Uinstall all version if installed

# Configuration Chocolatey
chocolatey_timeout: 1800  # 30 minutes

# Issue message chocolatey not present
chocolatey_missing_message: "Chocolatey is not installed, Please use Chocolatey Role Install."