---
# handlers file for iis_management
- name: iis started
  debug:
    msg: "IIS has been started successfully"

- name: iis stopped
  debug:
    msg: "IIS has been stopped successfully"

- name: iis restarted
  debug:
    msg: "IIS has been restarted successfully"