---
galaxy_info:
  author: A&E Coding
  description: Rôle simple pour lister les modèles Ollama sur serveurs Windows
  company: A&E Coding
  license: MIT
  min_ansible_version: '2.9'
  platforms:
    - name: Windows
      versions:
        - all
  galaxy_tags:
    - ollama
    - models
    - windows
    - ai
    - list

dependencies: []